<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Jan 13 22:04:26 EST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-13">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":4,"i10":2,"i11":2,"i12":2,"i13":4,"i14":2,"i15":2,"i16":1,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":4,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":1,"i39":2,"i40":2,"i41":4,"i42":2,"i43":2,"i44":4,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":1,"i53":2,"i54":2,"i55":2,"i56":2,"i57":1,"i58":2,"i59":1,"i60":2,"i61":2,"i62":2,"i63":2,"i64":2,"i65":2,"i66":4,"i67":2,"i68":2,"i69":2,"i70":2,"i71":2,"i72":2,"i73":2,"i74":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/composition/AltPeriod.html" title="class in ca.queensu.cs.cisc124.notes.composition">AltPeriod</a></td>
<th class="col-last" scope="row">
<div class="block">An alternative implementation of the <code>Period</code> class that uses 
 immutable objects.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/generics/basics/ArrayQueue.html" title="class in ca.queensu.cs.cisc124.notes.generics.basics">ArrayQueue</a>&lt;<a href="ca/queensu/cs/cisc124/notes/generics/basics/ArrayQueue.html" title="type parameter in ArrayQueue">E</a>&gt;</td>
<th class="col-last" scope="row">
<div class="block">An array-based implementation of the <code>Queue</code> interface.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/generics/basics/ArrayStack.html" title="class in ca.queensu.cs.cisc124.notes.generics.basics">ArrayStack</a>&lt;<a href="ca/queensu/cs/cisc124/notes/generics/basics/ArrayStack.html" title="type parameter in ArrayStack">E</a>&gt;</td>
<th class="col-last" scope="row">
<div class="block">An array-based implementation of a stack.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/interfaces/ArrayStack.html" title="class in ca.queensu.cs.cisc124.notes.interfaces">ArrayStack</a></td>
<th class="col-last" scope="row">
<div class="block">An array-based implementation of the <code>Stack</code> interface.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/hashcode/Binary.html" title="class in ca.queensu.cs.cisc124.notes.hashcode">Binary</a></td>
<th class="col-last" scope="row">
<div class="block">Simple binary number class that represents non-zero
 binary values.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/basics/geometry/BouncingBall.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">BouncingBall</a></td>
<th class="col-last" scope="row">
<div class="block">Draws a <code>Particle</code> instance as a round circle.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/composition/BrokenStack.html" title="class in ca.queensu.cs.cisc124.notes.composition">BrokenStack</a></td>
<th class="col-last" scope="row">
<div class="block">A stack class that exposes a reference to its internal list.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/basics/Card.html" title="class in ca.queensu.cs.cisc124.notes.basics">Card</a></td>
<th class="col-last" scope="row">
<div class="block">A class representing a playing card from a standard 52-card
 French deck.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/enums/cards/Card.html" title="class in ca.queensu.cs.cisc124.notes.enums.cards">Card</a></td>
<th class="col-last" scope="row">
<div class="block">A class representing a playing card from a standard 52-card French deck.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/enums/cards/Colour.html" title="enum in ca.queensu.cs.cisc124.notes.enums.cards">Colour</a></td>
<th class="col-last" scope="row">
<div class="block">The two colours of cards in a standard 52-card French deck.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/basics/counter/Counter.html" title="class in ca.queensu.cs.cisc124.notes.basics.counter">Counter</a></td>
<th class="col-last" scope="row">
<div class="block">The <code>Counter</code> class represents a device used to incrementally count
 upwards from zero up to <code>Integer.MAX_VALUE</code>.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/comparable/counter/Counter.html" title="class in ca.queensu.cs.cisc124.notes.comparable.counter">Counter</a></td>
<th class="col-last" scope="row">
<div class="block">The <code>Counter</code> class represents a device used to incrementally count
 upwards from zero up to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html#MAX_VALUE" title="class or interface in java.lang" class="external-link"><code>Integer.MAX_VALUE</code></a>.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/inheritance/Counter.html" title="class in ca.queensu.cs.cisc124.notes.inheritance">Counter</a></td>
<th class="col-last" scope="row">
<div class="block">A base class for counters that are able to count upwards in increments of 1.</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/enums/Day.html" title="enum in ca.queensu.cs.cisc124.notes.enums">Day</a></td>
<th class="col-last" scope="row">
<div class="block">A simple enumeration of the days of the week.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/basics/Domino.html" title="class in ca.queensu.cs.cisc124.notes.basics">Domino</a></td>
<th class="col-last" scope="row">
<div class="block">A class that represents domino tiles.</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/turtle/DragonCurve.html" title="class in ca.queensu.cs.cisc124.notes.turtle">DragonCurve</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/interfaces/Function1.html" title="interface in ca.queensu.cs.cisc124.notes.interfaces">Function1</a></td>
<th class="col-last" scope="row">
<div class="block">An interface for real-valued, 1-dimensional functions of
 the form y = f(x).</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/interfaces/Function1Test.html" title="class in ca.queensu.cs.cisc124.notes.interfaces">Function1Test</a></td>
<th class="col-last" scope="row">
<div class="block">Simple demonstration of the <code>Function1</code> interface.</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/basics/HelloWorld.html" title="class in ca.queensu.cs.cisc124.notes.basics">HelloWorld</a></td>
<th class="col-last" scope="row">
<div class="block">The standard hello, world program almost every new programmer learns.</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="HelloWorld.html" title="class in &lt;Unnamed&gt;">HelloWorld</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/enums/IntEnums.html" title="class in ca.queensu.cs.cisc124.notes.enums">IntEnums</a></td>
<th class="col-last" scope="row">
<div class="block">An example of the int enum pattern.</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/turtle/KochSnowflake.html" title="class in ca.queensu.cs.cisc124.notes.turtle">KochSnowflake</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/tostring/LabelledDie.html" title="class in ca.queensu.cs.cisc124.notes.tostring">LabelledDie</a></td>
<th class="col-last" scope="row">
<div class="block">A class to represent a six-sided die with arbitrary labels on its faces.</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/interfaces/Linear.html" title="class in ca.queensu.cs.cisc124.notes.interfaces">Linear</a></td>
<th class="col-last" scope="row">
<div class="block">Linear functions of the form y = m * x + k where m is the slope and
 k is y-intercept.</div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/generics/basics/LinkedQueue.html" title="class in ca.queensu.cs.cisc124.notes.generics.basics">LinkedQueue</a>&lt;<a href="ca/queensu/cs/cisc124/notes/generics/basics/LinkedQueue.html" title="type parameter in LinkedQueue">E</a>&gt;</td>
<th class="col-last" scope="row">
<div class="block">A linked-list implementation of the <code>Queue</code> interface.</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/generics/basics/LinkedStack.html" title="class in ca.queensu.cs.cisc124.notes.generics.basics">LinkedStack</a>&lt;<a href="ca/queensu/cs/cisc124/notes/generics/basics/LinkedStack.html" title="type parameter in LinkedStack">E</a>&gt;</td>
<th class="col-last" scope="row">
<div class="block">A linked-list implementation of the <code>Stack</code> interface.</div>
</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/interfaces/LinkedStack.html" title="class in ca.queensu.cs.cisc124.notes.interfaces">LinkedStack</a></td>
<th class="col-last" scope="row">
<div class="block">A linked list-based implementation of the <code>Stack</code> interface.</div>
</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/generics/intro/ListObjectStack.html" title="class in ca.queensu.cs.cisc124.notes.generics.intro">ListObjectStack</a></td>
<th class="col-last" scope="row">
<div class="block">A <code>Stack</code> represents a last-in-first-out (LIFO) stack of
 objects.</div>
</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/generics/basics/ListStack.html" title="class in ca.queensu.cs.cisc124.notes.generics.basics">ListStack</a>&lt;<a href="ca/queensu/cs/cisc124/notes/generics/basics/ListStack.html" title="type parameter in ListStack">E</a>&gt;</td>
<th class="col-last" scope="row">
<div class="block">An <code>ArrayList</code>-based implementation of a stack.</div>
</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/interfaces/ListStack.html" title="class in ca.queensu.cs.cisc124.notes.interfaces">ListStack</a></td>
<th class="col-last" scope="row">
<div class="block">An <code>ArrayList</code>-based implementation of the <code>Stack</code> interface.</div>
</th>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/enums/Month.html" title="enum in ca.queensu.cs.cisc124.notes.enums">Month</a></td>
<th class="col-last" scope="row">
<div class="block">An enumeration for months of the Gregorian calendar.</div>
</th>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/association/Particle.html" title="class in ca.queensu.cs.cisc124.notes.association">Particle</a></td>
<th class="col-last" scope="row">
<div class="block">A very simple class for representing point-like particles having position and
 velocity in two dimensions.</div>
</th>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/composition/Particle.html" title="class in ca.queensu.cs.cisc124.notes.composition">Particle</a></td>
<th class="col-last" scope="row">
<div class="block">A very simple class for representing point-like particles having position and
 velocity in two dimensions.</div>
</th>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/turtle/Pen.html" title="class in ca.queensu.cs.cisc124.notes.turtle">Pen</a></td>
<th class="col-last" scope="row">
<div class="block">A pen for a turtle.</div>
</th>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/composition/Period.html" title="class in ca.queensu.cs.cisc124.notes.composition">Period</a></td>
<th class="col-last" scope="row">
<div class="block">A period of time where the period has a start time and an end time.</div>
</th>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/basics/geometry/Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></td>
<th class="col-last" scope="row">
<div class="block">A Cartesian point in 2-dimensions having real coordinates.</div>
</th>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/comparable/geometry/Point2.html" title="class in ca.queensu.cs.cisc124.notes.comparable.geometry">Point2</a></td>
<th class="col-last" scope="row">
<div class="block">A minimal version of the <code>Point2</code> class that demonstrates how to
 implement the <code>Comparable</code> interface.</div>
</th>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/basics/geometry/Projectile.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Projectile</a></td>
<th class="col-last" scope="row">
<div class="block">A particle moving with approximate projectile motion in two 
 dimensions.</div>
</th>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/generics/basics/Queue.html" title="interface in ca.queensu.cs.cisc124.notes.generics.basics">Queue</a>&lt;<a href="ca/queensu/cs/cisc124/notes/generics/basics/Queue.html" title="type parameter in Queue">E</a>&gt;</td>
<th class="col-last" scope="row">
<div class="block">The <code>Queue</code> interface represents a first-in-first-out (FIFO) queue
 of elements.</div>
</th>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/interfaces/Range.html" title="class in ca.queensu.cs.cisc124.notes.interfaces">Range</a></td>
<th class="col-last" scope="row">
<div class="block">An immutable sequence of integer values having a starting and stopping value.</div>
</th>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/basics/counter/RangeCounter.html" title="class in ca.queensu.cs.cisc124.notes.basics.counter">RangeCounter</a></td>
<th class="col-last" scope="row">
<div class="block">The <code>RangeCounter</code> class represents a device used to incrementally
 count upwards from a fixed specified minimum <code>int</code> value up to a fixed
 maximum <code>int</code> value.</div>
</th>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/enums/cards/Rank.html" title="enum in ca.queensu.cs.cisc124.notes.enums.cards">Rank</a></td>
<th class="col-last" scope="row">
<div class="block">The thirteen ranks of cards in a standard 52-card French deck.</div>
</th>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/inheritance/shapes/Rectangle.html" title="class in ca.queensu.cs.cisc124.notes.inheritance.shapes">Rectangle</a></td>
<th class="col-last" scope="row">
<div class="block">A rectangle shape.</div>
</th>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/inheritance/shapes/RectangleUtil.html" title="class in ca.queensu.cs.cisc124.notes.inheritance.shapes">RectangleUtil</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/inheritance/shapes/RectangleUtil.Options.html" title="enum in ca.queensu.cs.cisc124.notes.inheritance.shapes">RectangleUtil.Options</a></td>
<th class="col-last" scope="row">
<div class="block">Options for <code>setAspectRatio</code>.</div>
</th>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/generics/list/SArrayList.html" title="class in ca.queensu.cs.cisc124.notes.generics.list">SArrayList</a>&lt;<a href="ca/queensu/cs/cisc124/notes/generics/list/SArrayList.html" title="type parameter in SArrayList">E</a>&gt;</td>
<th class="col-last" scope="row">
<div class="block">An array-based implementation of a <code>SList</code>.</div>
</th>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/generics/list/SArrayListTest.html" title="class in ca.queensu.cs.cisc124.notes.generics.list">SArrayListTest</a></td>
<th class="col-last" scope="row">
<div class="block">Unit tests for the <code>SArrayList</code> class.</div>
</th>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/inheritance/shapes/Shape.html" title="class in ca.queensu.cs.cisc124.notes.inheritance.shapes">Shape</a></td>
<th class="col-last" scope="row">
<div class="block">Superclass for shapes that have an independent width and height.</div>
</th>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/inheritance/shapes/ShapeAnalysis.html" title="class in ca.queensu.cs.cisc124.notes.inheritance.shapes">ShapeAnalysis</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/inheritance/shapes/ShapeUtils.html" title="class in ca.queensu.cs.cisc124.notes.inheritance.shapes">ShapeUtils</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i50">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/generics/list/SLinkedList.html" title="class in ca.queensu.cs.cisc124.notes.generics.list">SLinkedList</a>&lt;<a href="ca/queensu/cs/cisc124/notes/generics/list/SLinkedList.html" title="type parameter in SLinkedList">E</a>&gt;</td>
<th class="col-last" scope="row">
<div class="block">A linked node-based implementation of a <code>SList</code>.</div>
</th>
</tr>
<tr class="row-color" id="i51">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/generics/list/SLinkedListTest.html" title="class in ca.queensu.cs.cisc124.notes.generics.list">SLinkedListTest</a></td>
<th class="col-last" scope="row">
<div class="block">Unit tests for the <code>SLinkedList</code> class.</div>
</th>
</tr>
<tr class="alt-color" id="i52">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/generics/list/SList.html" title="interface in ca.queensu.cs.cisc124.notes.generics.list">SList</a>&lt;<a href="ca/queensu/cs/cisc124/notes/generics/list/SList.html" title="type parameter in SList">E</a>&gt;</td>
<th class="col-last" scope="row">
<div class="block">A simplified list interface.</div>
</th>
</tr>
<tr class="row-color" id="i53">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/turtle/Spiro.html" title="class in ca.queensu.cs.cisc124.notes.turtle">Spiro</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i54">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/inheritance/shapes/Square.html" title="class in ca.queensu.cs.cisc124.notes.inheritance.shapes">Square</a></td>
<th class="col-last" scope="row">
<div class="block">A square shape.</div>
</th>
</tr>
<tr class="row-color" id="i55">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/interfaces/Square.html" title="class in ca.queensu.cs.cisc124.notes.interfaces">Square</a></td>
<th class="col-last" scope="row">
<div class="block">The function y = x * x.</div>
</th>
</tr>
<tr class="alt-color" id="i56">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/basics/Stack.html" title="class in ca.queensu.cs.cisc124.notes.basics">Stack</a></td>
<th class="col-last" scope="row">
<div class="block">A <code>Stack</code> represents a last-in-first-out (LIFO) stack of
 strings.</div>
</th>
</tr>
<tr class="row-color" id="i57">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/generics/basics/Stack.html" title="interface in ca.queensu.cs.cisc124.notes.generics.basics">Stack</a>&lt;<a href="ca/queensu/cs/cisc124/notes/generics/basics/Stack.html" title="type parameter in Stack">E</a>&gt;</td>
<th class="col-last" scope="row">
<div class="block">The <code>Stack</code> interface represents a last-in-first-out (LIFO) stack of
 elements.</div>
</th>
</tr>
<tr class="alt-color" id="i58">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/generics/intro/Stack.html" title="class in ca.queensu.cs.cisc124.notes.generics.intro">Stack</a>&lt;<a href="ca/queensu/cs/cisc124/notes/generics/intro/Stack.html" title="type parameter in Stack">E</a>&gt;</td>
<th class="col-last" scope="row">
<div class="block">A generic last-in-first-out (LIFO) stack of elements.</div>
</th>
</tr>
<tr class="row-color" id="i59">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/interfaces/Stack.html" title="interface in ca.queensu.cs.cisc124.notes.interfaces">Stack</a></td>
<th class="col-last" scope="row">
<div class="block">The <code>Stack</code> interface represents a last-in-first-out (LIFO) stack of
 strings.</div>
</th>
</tr>
<tr class="alt-color" id="i60">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/generics/basics/Stacks.html" title="class in ca.queensu.cs.cisc124.notes.generics.basics">Stacks</a></td>
<th class="col-last" scope="row">
<div class="block">Generic utility methods for operating on <code>Stack</code> instances.</div>
</th>
</tr>
<tr class="row-color" id="i61">
<td class="col-first"><a href="princeton/introcs/StdDraw.html" title="class in princeton.introcs">StdDraw</a></td>
<th class="col-last" scope="row">
<div class="block"><i>Standard draw</i>.</div>
</th>
</tr>
<tr class="alt-color" id="i62">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/inheritance/StoppingCounter.html" title="class in ca.queensu.cs.cisc124.notes.inheritance">StoppingCounter</a></td>
<th class="col-last" scope="row">
<div class="block">A counter that stops counting at <code>Integer.MAX_VALUE</code>.</div>
</th>
</tr>
<tr class="row-color" id="i63">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/basics/stopwatch/Stopwatch.html" title="class in ca.queensu.cs.cisc124.notes.basics.stopwatch">Stopwatch</a></td>
<th class="col-last" scope="row">
<div class="block">A simple stopwatch for recording elapsed time.</div>
</th>
</tr>
<tr class="alt-color" id="i64">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/enums/StringEnums.html" title="class in ca.queensu.cs.cisc124.notes.enums">StringEnums</a></td>
<th class="col-last" scope="row">
<div class="block">An example of the string enum pattern.</div>
</th>
</tr>
<tr class="row-color" id="i65">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/utilityclasses/Strings.html" title="class in ca.queensu.cs.cisc124.notes.utilityclasses">Strings</a></td>
<th class="col-last" scope="row">
<div class="block">Utility class containing methods that operate on <code>String</code> instances.</div>
</th>
</tr>
<tr class="alt-color" id="i66">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/enums/cards/Suit.html" title="enum in ca.queensu.cs.cisc124.notes.enums.cards">Suit</a></td>
<th class="col-last" scope="row">
<div class="block">The four suits of cards in a standard 52-card French deck.</div>
</th>
</tr>
<tr class="row-color" id="i67">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/generics/intro/Sum.html" title="class in ca.queensu.cs.cisc124.notes.generics.intro">Sum</a></td>
<th class="col-last" scope="row">
<div class="block">Utility class illustrating the need to cast popped elements to the
 correct type when using a stack-of-<code>Object</code> implementation.</div>
</th>
</tr>
<tr class="alt-color" id="i68">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/basics/TestStack.html" title="class in ca.queensu.cs.cisc124.notes.basics">TestStack</a></td>
<th class="col-last" scope="row">
<div class="block">Small test program for the Stack class.</div>
</th>
</tr>
<tr class="row-color" id="i69">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/inheritance/ThrowingCounter.html" title="class in ca.queensu.cs.cisc124.notes.inheritance">ThrowingCounter</a></td>
<th class="col-last" scope="row">
<div class="block">A counter that throws an exception when attempting to count past <code>Integer.MAX_VALUE</code>.</div>
</th>
</tr>
<tr class="alt-color" id="i70">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/inheritance/shapes/Triangle.html" title="class in ca.queensu.cs.cisc124.notes.inheritance.shapes">Triangle</a></td>
<th class="col-last" scope="row">
<div class="block">A triangle class that can return its true area.</div>
</th>
</tr>
<tr class="row-color" id="i71">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/interfaces/TruncatedSquare.html" title="class in ca.queensu.cs.cisc124.notes.interfaces">TruncatedSquare</a></td>
<th class="col-last" scope="row">
<div class="block">The function y = x * x truncated to the domain <code>-1 &lt; x &lt; 1</code>.</div>
</th>
</tr>
<tr class="alt-color" id="i72">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/turtle/Turtle.html" title="class in ca.queensu.cs.cisc124.notes.turtle">Turtle</a></td>
<th class="col-last" scope="row">
<div class="block">A class that supports 
 <a href="https://en.wikipedia.org/wiki/Turtle_graphics">turtle graphics</a>.</div>
</th>
</tr>
<tr class="row-color" id="i73">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/basics/geometry/Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></td>
<th class="col-last" scope="row">
<div class="block">A vector in 2-dimensional Cartesian space having real coordinates.</div>
</th>
</tr>
<tr class="alt-color" id="i74">
<td class="col-first"><a href="ca/queensu/cs/cisc124/notes/inheritance/shapes/VLine.html" title="class in ca.queensu.cs.cisc124.notes.inheritance.shapes">VLine</a></td>
<th class="col-last" scope="row">
<div class="block">A shape representing a zero-width vertical line.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
