<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Jan 13 22:04:26 EST 2022 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-13">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/turtle/Turtle.html#teleport(ca.queensu.cs.cisc124.notes.basics.geometry.Point2)">teleport(Point2)</a></span> - Method in class ca.queensu.cs.cisc124.notes.turtle.<a href="../ca/queensu/cs/cisc124/notes/turtle/Turtle.html" title="class in ca.queensu.cs.cisc124.notes.turtle">Turtle</a></dt>
<dd>
<div class="block">Teleports the turtle to the specified position without drawing a line.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/enums/cards/Rank.html#TEN">TEN</a></span> - ca.queensu.cs.cisc124.notes.enums.cards.<a href="../ca/queensu/cs/cisc124/notes/enums/cards/Rank.html" title="enum in ca.queensu.cs.cisc124.notes.enums.cards">Rank</a></dt>
<dd>
<div class="block">The rank 10.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/list/SArrayListTest.html#test_add()">test_add()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.list.<a href="../ca/queensu/cs/cisc124/notes/generics/list/SArrayListTest.html" title="class in ca.queensu.cs.cisc124.notes.generics.list">SArrayListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/list/SLinkedListTest.html#test_add()">test_add()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.list.<a href="../ca/queensu/cs/cisc124/notes/generics/list/SLinkedListTest.html" title="class in ca.queensu.cs.cisc124.notes.generics.list">SLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/list/SArrayListTest.html#test_add2()">test_add2()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.list.<a href="../ca/queensu/cs/cisc124/notes/generics/list/SArrayListTest.html" title="class in ca.queensu.cs.cisc124.notes.generics.list">SArrayListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/list/SLinkedListTest.html#test_add2()">test_add2()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.list.<a href="../ca/queensu/cs/cisc124/notes/generics/list/SLinkedListTest.html" title="class in ca.queensu.cs.cisc124.notes.generics.list">SLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/list/SArrayListTest.html#test_add3()">test_add3()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.list.<a href="../ca/queensu/cs/cisc124/notes/generics/list/SArrayListTest.html" title="class in ca.queensu.cs.cisc124.notes.generics.list">SArrayListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/list/SLinkedListTest.html#test_add3()">test_add3()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.list.<a href="../ca/queensu/cs/cisc124/notes/generics/list/SLinkedListTest.html" title="class in ca.queensu.cs.cisc124.notes.generics.list">SLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/list/SArrayListTest.html#test_addAt()">test_addAt()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.list.<a href="../ca/queensu/cs/cisc124/notes/generics/list/SArrayListTest.html" title="class in ca.queensu.cs.cisc124.notes.generics.list">SArrayListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/list/SLinkedListTest.html#test_addAt()">test_addAt()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.list.<a href="../ca/queensu/cs/cisc124/notes/generics/list/SLinkedListTest.html" title="class in ca.queensu.cs.cisc124.notes.generics.list">SLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/list/SArrayListTest.html#test_addAt1()">test_addAt1()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.list.<a href="../ca/queensu/cs/cisc124/notes/generics/list/SArrayListTest.html" title="class in ca.queensu.cs.cisc124.notes.generics.list">SArrayListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/list/SLinkedListTest.html#test_addAt1()">test_addAt1()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.list.<a href="../ca/queensu/cs/cisc124/notes/generics/list/SLinkedListTest.html" title="class in ca.queensu.cs.cisc124.notes.generics.list">SLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/list/SArrayListTest.html#test_addAt2()">test_addAt2()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.list.<a href="../ca/queensu/cs/cisc124/notes/generics/list/SArrayListTest.html" title="class in ca.queensu.cs.cisc124.notes.generics.list">SArrayListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/list/SLinkedListTest.html#test_addAt2()">test_addAt2()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.list.<a href="../ca/queensu/cs/cisc124/notes/generics/list/SLinkedListTest.html" title="class in ca.queensu.cs.cisc124.notes.generics.list">SLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/list/SArrayListTest.html#test_hasNext()">test_hasNext()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.list.<a href="../ca/queensu/cs/cisc124/notes/generics/list/SArrayListTest.html" title="class in ca.queensu.cs.cisc124.notes.generics.list">SArrayListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/list/SLinkedListTest.html#test_hasNext()">test_hasNext()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.list.<a href="../ca/queensu/cs/cisc124/notes/generics/list/SLinkedListTest.html" title="class in ca.queensu.cs.cisc124.notes.generics.list">SLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/list/SArrayListTest.html#test_hasNext1()">test_hasNext1()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.list.<a href="../ca/queensu/cs/cisc124/notes/generics/list/SArrayListTest.html" title="class in ca.queensu.cs.cisc124.notes.generics.list">SArrayListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/list/SLinkedListTest.html#test_hasNext1()">test_hasNext1()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.list.<a href="../ca/queensu/cs/cisc124/notes/generics/list/SLinkedListTest.html" title="class in ca.queensu.cs.cisc124.notes.generics.list">SLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/list/SArrayListTest.html#test_next()">test_next()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.list.<a href="../ca/queensu/cs/cisc124/notes/generics/list/SArrayListTest.html" title="class in ca.queensu.cs.cisc124.notes.generics.list">SArrayListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/list/SLinkedListTest.html#test_next()">test_next()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.list.<a href="../ca/queensu/cs/cisc124/notes/generics/list/SLinkedListTest.html" title="class in ca.queensu.cs.cisc124.notes.generics.list">SLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/list/SArrayListTest.html#test_next2()">test_next2()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.list.<a href="../ca/queensu/cs/cisc124/notes/generics/list/SArrayListTest.html" title="class in ca.queensu.cs.cisc124.notes.generics.list">SArrayListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/list/SLinkedListTest.html#test_next2()">test_next2()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.list.<a href="../ca/queensu/cs/cisc124/notes/generics/list/SLinkedListTest.html" title="class in ca.queensu.cs.cisc124.notes.generics.list">SLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/list/SArrayListTest.html#test_remove()">test_remove()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.list.<a href="../ca/queensu/cs/cisc124/notes/generics/list/SArrayListTest.html" title="class in ca.queensu.cs.cisc124.notes.generics.list">SArrayListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/list/SLinkedListTest.html#test_remove()">test_remove()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.list.<a href="../ca/queensu/cs/cisc124/notes/generics/list/SLinkedListTest.html" title="class in ca.queensu.cs.cisc124.notes.generics.list">SLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/list/SArrayListTest.html#test_remove1()">test_remove1()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.list.<a href="../ca/queensu/cs/cisc124/notes/generics/list/SArrayListTest.html" title="class in ca.queensu.cs.cisc124.notes.generics.list">SArrayListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/list/SLinkedListTest.html#test_remove1()">test_remove1()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.list.<a href="../ca/queensu/cs/cisc124/notes/generics/list/SLinkedListTest.html" title="class in ca.queensu.cs.cisc124.notes.generics.list">SLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/list/SArrayListTest.html#test_remove2()">test_remove2()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.list.<a href="../ca/queensu/cs/cisc124/notes/generics/list/SArrayListTest.html" title="class in ca.queensu.cs.cisc124.notes.generics.list">SArrayListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/list/SLinkedListTest.html#test_remove2()">test_remove2()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.list.<a href="../ca/queensu/cs/cisc124/notes/generics/list/SLinkedListTest.html" title="class in ca.queensu.cs.cisc124.notes.generics.list">SLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/list/SArrayListTest.html#test_removeAt()">test_removeAt()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.list.<a href="../ca/queensu/cs/cisc124/notes/generics/list/SArrayListTest.html" title="class in ca.queensu.cs.cisc124.notes.generics.list">SArrayListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/list/SLinkedListTest.html#test_removeAt()">test_removeAt()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.list.<a href="../ca/queensu/cs/cisc124/notes/generics/list/SLinkedListTest.html" title="class in ca.queensu.cs.cisc124.notes.generics.list">SLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/list/SArrayListTest.html#test_removeAt1()">test_removeAt1()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.list.<a href="../ca/queensu/cs/cisc124/notes/generics/list/SArrayListTest.html" title="class in ca.queensu.cs.cisc124.notes.generics.list">SArrayListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/list/SLinkedListTest.html#test_removeAt1()">test_removeAt1()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.list.<a href="../ca/queensu/cs/cisc124/notes/generics/list/SLinkedListTest.html" title="class in ca.queensu.cs.cisc124.notes.generics.list">SLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/list/SArrayListTest.html#test_removeAt2()">test_removeAt2()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.list.<a href="../ca/queensu/cs/cisc124/notes/generics/list/SArrayListTest.html" title="class in ca.queensu.cs.cisc124.notes.generics.list">SArrayListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/list/SLinkedListTest.html#test_removeAt2()">test_removeAt2()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.list.<a href="../ca/queensu/cs/cisc124/notes/generics/list/SLinkedListTest.html" title="class in ca.queensu.cs.cisc124.notes.generics.list">SLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/list/SArrayListTest.html#test_set()">test_set()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.list.<a href="../ca/queensu/cs/cisc124/notes/generics/list/SArrayListTest.html" title="class in ca.queensu.cs.cisc124.notes.generics.list">SArrayListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/list/SLinkedListTest.html#test_set()">test_set()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.list.<a href="../ca/queensu/cs/cisc124/notes/generics/list/SLinkedListTest.html" title="class in ca.queensu.cs.cisc124.notes.generics.list">SLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/basics/TestStack.html" title="class in ca.queensu.cs.cisc124.notes.basics"><span class="type-name-link">TestStack</span></a> - Class in <a href="../ca/queensu/cs/cisc124/notes/basics/package-summary.html">ca.queensu.cs.cisc124.notes.basics</a></dt>
<dd>
<div class="block">Small test program for the Stack class.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/basics/TestStack.html#%3Cinit%3E()">TestStack()</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.basics.<a href="../ca/queensu/cs/cisc124/notes/basics/TestStack.html" title="class in ca.queensu.cs.cisc124.notes.basics">TestStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../princeton/introcs/StdDraw.html#text(double,double,java.lang.String)">text(double, double, String)</a></span> - Static method in class princeton.introcs.<a href="../princeton/introcs/StdDraw.html" title="class in princeton.introcs">StdDraw</a></dt>
<dd>
<div class="block">Write the given text string in the current font, centered on (x, y).</div>
</dd>
<dt><span class="member-name-link"><a href="../princeton/introcs/StdDraw.html#text(double,double,java.lang.String,double)">text(double, double, String, double)</a></span> - Static method in class princeton.introcs.<a href="../princeton/introcs/StdDraw.html" title="class in princeton.introcs">StdDraw</a></dt>
<dd>
<div class="block">Write the given text string in the current font, centered on (x, y) and
 rotated by the specified number of degrees</div>
</dd>
<dt><span class="member-name-link"><a href="../princeton/introcs/StdDraw.html#textLeft(double,double,java.lang.String)">textLeft(double, double, String)</a></span> - Static method in class princeton.introcs.<a href="../princeton/introcs/StdDraw.html" title="class in princeton.introcs">StdDraw</a></dt>
<dd>
<div class="block">Write the given text string in the current font, left-aligned at (x, y).</div>
</dd>
<dt><span class="member-name-link"><a href="../princeton/introcs/StdDraw.html#textRight(double,double,java.lang.String)">textRight(double, double, String)</a></span> - Static method in class princeton.introcs.<a href="../princeton/introcs/StdDraw.html" title="class in princeton.introcs">StdDraw</a></dt>
<dd>
<div class="block">Write the given text string in the current font, right-aligned at (x, y).</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/enums/cards/Rank.html#THREE">THREE</a></span> - ca.queensu.cs.cisc124.notes.enums.cards.<a href="../ca/queensu/cs/cisc124/notes/enums/cards/Rank.html" title="enum in ca.queensu.cs.cisc124.notes.enums.cards">Rank</a></dt>
<dd>
<div class="block">The rank 3.</div>
</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/inheritance/ThrowingCounter.html" title="class in ca.queensu.cs.cisc124.notes.inheritance"><span class="type-name-link">ThrowingCounter</span></a> - Class in <a href="../ca/queensu/cs/cisc124/notes/inheritance/package-summary.html">ca.queensu.cs.cisc124.notes.inheritance</a></dt>
<dd>
<div class="block">A counter that throws an exception when attempting to count past <code>Integer.MAX_VALUE</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/inheritance/ThrowingCounter.html#%3Cinit%3E()">ThrowingCounter()</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.inheritance.<a href="../ca/queensu/cs/cisc124/notes/inheritance/ThrowingCounter.html" title="class in ca.queensu.cs.cisc124.notes.inheritance">ThrowingCounter</a></dt>
<dd>
<div class="block">Initialize this counter to a count of zero.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/inheritance/ThrowingCounter.html#%3Cinit%3E(int)">ThrowingCounter(int)</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.inheritance.<a href="../ca/queensu/cs/cisc124/notes/inheritance/ThrowingCounter.html" title="class in ca.queensu.cs.cisc124.notes.inheritance">ThrowingCounter</a></dt>
<dd>
<div class="block">Initialize this counter to the specified count value.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/enums/Day.html#THURSDAY">THURSDAY</a></span> - ca.queensu.cs.cisc124.notes.enums.<a href="../ca/queensu/cs/cisc124/notes/enums/Day.html" title="enum in ca.queensu.cs.cisc124.notes.enums">Day</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/enums/IntEnums.html#THURSDAY">THURSDAY</a></span> - Static variable in class ca.queensu.cs.cisc124.notes.enums.<a href="../ca/queensu/cs/cisc124/notes/enums/IntEnums.html" title="class in ca.queensu.cs.cisc124.notes.enums">IntEnums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/enums/StringEnums.html#THURSDAY">THURSDAY</a></span> - Static variable in class ca.queensu.cs.cisc124.notes.enums.<a href="../ca/queensu/cs/cisc124/notes/enums/StringEnums.html" title="class in ca.queensu.cs.cisc124.notes.enums">StringEnums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/basics/geometry/Point2.html#to(ca.queensu.cs.cisc124.notes.basics.geometry.Point2)">to(Point2)</a></span> - Method in class ca.queensu.cs.cisc124.notes.basics.geometry.<a href="../ca/queensu/cs/cisc124/notes/basics/geometry/Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></dt>
<dd>
<div class="block">Returns the vector pointing from this point to the 
 specified point <code>q</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/hashcode/Binary.html#toDecimal()">toDecimal()</a></span> - Method in class ca.queensu.cs.cisc124.notes.hashcode.<a href="../ca/queensu/cs/cisc124/notes/hashcode/Binary.html" title="class in ca.queensu.cs.cisc124.notes.hashcode">Binary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/association/Particle.html#toString()">toString()</a></span> - Method in class ca.queensu.cs.cisc124.notes.association.<a href="../ca/queensu/cs/cisc124/notes/association/Particle.html" title="class in ca.queensu.cs.cisc124.notes.association">Particle</a></dt>
<dd>
<div class="block">Returns a string representation of this particle.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/basics/Card.html#toString()">toString()</a></span> - Method in class ca.queensu.cs.cisc124.notes.basics.<a href="../ca/queensu/cs/cisc124/notes/basics/Card.html" title="class in ca.queensu.cs.cisc124.notes.basics">Card</a></dt>
<dd>
<div class="block">Returns a string representation of this card.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/basics/counter/Counter.html#toString()">toString()</a></span> - Method in class ca.queensu.cs.cisc124.notes.basics.counter.<a href="../ca/queensu/cs/cisc124/notes/basics/counter/Counter.html" title="class in ca.queensu.cs.cisc124.notes.basics.counter">Counter</a></dt>
<dd>
<div class="block">Returns a string representation of this counter.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/basics/counter/RangeCounter.html#toString()">toString()</a></span> - Method in class ca.queensu.cs.cisc124.notes.basics.counter.<a href="../ca/queensu/cs/cisc124/notes/basics/counter/RangeCounter.html" title="class in ca.queensu.cs.cisc124.notes.basics.counter">RangeCounter</a></dt>
<dd>
<div class="block">Returns a string representation of this counter.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/basics/Domino.html#toString()">toString()</a></span> - Method in class ca.queensu.cs.cisc124.notes.basics.<a href="../ca/queensu/cs/cisc124/notes/basics/Domino.html" title="class in ca.queensu.cs.cisc124.notes.basics">Domino</a></dt>
<dd>
<div class="block">Returns a string representation of this domino.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/basics/geometry/Point2.html#toString()">toString()</a></span> - Method in class ca.queensu.cs.cisc124.notes.basics.geometry.<a href="../ca/queensu/cs/cisc124/notes/basics/geometry/Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></dt>
<dd>
<div class="block">Returns a string representation of this point.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/basics/geometry/Vector2.html#toString()">toString()</a></span> - Method in class ca.queensu.cs.cisc124.notes.basics.geometry.<a href="../ca/queensu/cs/cisc124/notes/basics/geometry/Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></dt>
<dd>
<div class="block">Returns a string representation of this vector.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/basics/Stack.html#toString()">toString()</a></span> - Method in class ca.queensu.cs.cisc124.notes.basics.<a href="../ca/queensu/cs/cisc124/notes/basics/Stack.html" title="class in ca.queensu.cs.cisc124.notes.basics">Stack</a></dt>
<dd>
<div class="block">Returns a string representation of this stack.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/comparable/counter/Counter.html#toString()">toString()</a></span> - Method in class ca.queensu.cs.cisc124.notes.comparable.counter.<a href="../ca/queensu/cs/cisc124/notes/comparable/counter/Counter.html" title="class in ca.queensu.cs.cisc124.notes.comparable.counter">Counter</a></dt>
<dd>
<div class="block">Returns a string representation of this counter.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/composition/BrokenStack.html#toString()">toString()</a></span> - Method in class ca.queensu.cs.cisc124.notes.composition.<a href="../ca/queensu/cs/cisc124/notes/composition/BrokenStack.html" title="class in ca.queensu.cs.cisc124.notes.composition">BrokenStack</a></dt>
<dd>
<div class="block">Returns a string representation of this stack.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/composition/Particle.html#toString()">toString()</a></span> - Method in class ca.queensu.cs.cisc124.notes.composition.<a href="../ca/queensu/cs/cisc124/notes/composition/Particle.html" title="class in ca.queensu.cs.cisc124.notes.composition">Particle</a></dt>
<dd>
<div class="block">Returns a string representation of this particle.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/enums/cards/Card.html#toString()">toString()</a></span> - Method in class ca.queensu.cs.cisc124.notes.enums.cards.<a href="../ca/queensu/cs/cisc124/notes/enums/cards/Card.html" title="class in ca.queensu.cs.cisc124.notes.enums.cards">Card</a></dt>
<dd>
<div class="block">Returns a string representation of this card.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/basics/ArrayQueue.html#toString()">toString()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.basics.<a href="../ca/queensu/cs/cisc124/notes/generics/basics/ArrayQueue.html" title="class in ca.queensu.cs.cisc124.notes.generics.basics">ArrayQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/basics/ArrayStack.html#toString()">toString()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.basics.<a href="../ca/queensu/cs/cisc124/notes/generics/basics/ArrayStack.html" title="class in ca.queensu.cs.cisc124.notes.generics.basics">ArrayStack</a></dt>
<dd>
<div class="block">Returns a string representation of this stack.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/basics/LinkedQueue.html#toString()">toString()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.basics.<a href="../ca/queensu/cs/cisc124/notes/generics/basics/LinkedQueue.html" title="class in ca.queensu.cs.cisc124.notes.generics.basics">LinkedQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/basics/LinkedStack.html#toString()">toString()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.basics.<a href="../ca/queensu/cs/cisc124/notes/generics/basics/LinkedStack.html" title="class in ca.queensu.cs.cisc124.notes.generics.basics">LinkedStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/basics/ListStack.html#toString()">toString()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.basics.<a href="../ca/queensu/cs/cisc124/notes/generics/basics/ListStack.html" title="class in ca.queensu.cs.cisc124.notes.generics.basics">ListStack</a></dt>
<dd>
<div class="block">Returns a string representation of this stack.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/intro/ListObjectStack.html#toString()">toString()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.intro.<a href="../ca/queensu/cs/cisc124/notes/generics/intro/ListObjectStack.html" title="class in ca.queensu.cs.cisc124.notes.generics.intro">ListObjectStack</a></dt>
<dd>
<div class="block">Returns a string representation of this stack.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/intro/Stack.html#toString()">toString()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.intro.<a href="../ca/queensu/cs/cisc124/notes/generics/intro/Stack.html" title="class in ca.queensu.cs.cisc124.notes.generics.intro">Stack</a></dt>
<dd>
<div class="block">Returns a string representation of this stack.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/list/SArrayList.html#toString()">toString()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.list.<a href="../ca/queensu/cs/cisc124/notes/generics/list/SArrayList.html" title="class in ca.queensu.cs.cisc124.notes.generics.list">SArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/list/SLinkedList.html#toString()">toString()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.list.<a href="../ca/queensu/cs/cisc124/notes/generics/list/SLinkedList.html" title="class in ca.queensu.cs.cisc124.notes.generics.list">SLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/inheritance/Counter.html#toString()">toString()</a></span> - Method in class ca.queensu.cs.cisc124.notes.inheritance.<a href="../ca/queensu/cs/cisc124/notes/inheritance/Counter.html" title="class in ca.queensu.cs.cisc124.notes.inheritance">Counter</a></dt>
<dd>
<div class="block">Returns a string representation of this counter.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/interfaces/ArrayStack.html#toString()">toString()</a></span> - Method in class ca.queensu.cs.cisc124.notes.interfaces.<a href="../ca/queensu/cs/cisc124/notes/interfaces/ArrayStack.html" title="class in ca.queensu.cs.cisc124.notes.interfaces">ArrayStack</a></dt>
<dd>
<div class="block">Returns a string representation of this stack.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/interfaces/Linear.html#toString()">toString()</a></span> - Method in class ca.queensu.cs.cisc124.notes.interfaces.<a href="../ca/queensu/cs/cisc124/notes/interfaces/Linear.html" title="class in ca.queensu.cs.cisc124.notes.interfaces">Linear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/interfaces/LinkedStack.html#toString()">toString()</a></span> - Method in class ca.queensu.cs.cisc124.notes.interfaces.<a href="../ca/queensu/cs/cisc124/notes/interfaces/LinkedStack.html" title="class in ca.queensu.cs.cisc124.notes.interfaces">LinkedStack</a></dt>
<dd>
<div class="block">Returns a string representation of this stack.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/interfaces/ListStack.html#toString()">toString()</a></span> - Method in class ca.queensu.cs.cisc124.notes.interfaces.<a href="../ca/queensu/cs/cisc124/notes/interfaces/ListStack.html" title="class in ca.queensu.cs.cisc124.notes.interfaces">ListStack</a></dt>
<dd>
<div class="block">Returns a string representation of this stack.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/interfaces/Square.html#toString()">toString()</a></span> - Method in class ca.queensu.cs.cisc124.notes.interfaces.<a href="../ca/queensu/cs/cisc124/notes/interfaces/Square.html" title="class in ca.queensu.cs.cisc124.notes.interfaces">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/interfaces/TruncatedSquare.html#toString()">toString()</a></span> - Method in class ca.queensu.cs.cisc124.notes.interfaces.<a href="../ca/queensu/cs/cisc124/notes/interfaces/TruncatedSquare.html" title="class in ca.queensu.cs.cisc124.notes.interfaces">TruncatedSquare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/tostring/LabelledDie.html#toString()">toString()</a></span> - Method in class ca.queensu.cs.cisc124.notes.tostring.<a href="../ca/queensu/cs/cisc124/notes/tostring/LabelledDie.html" title="class in ca.queensu.cs.cisc124.notes.tostring">LabelledDie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/turtle/Turtle.html#toString()">toString()</a></span> - Method in class ca.queensu.cs.cisc124.notes.turtle.<a href="../ca/queensu/cs/cisc124/notes/turtle/Turtle.html" title="class in ca.queensu.cs.cisc124.notes.turtle">Turtle</a></dt>
<dd>
<div class="block">Returns a string representation of this turtle.</div>
</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/inheritance/shapes/Triangle.html" title="class in ca.queensu.cs.cisc124.notes.inheritance.shapes"><span class="type-name-link">Triangle</span></a> - Class in <a href="../ca/queensu/cs/cisc124/notes/inheritance/shapes/package-summary.html">ca.queensu.cs.cisc124.notes.inheritance.shapes</a></dt>
<dd>
<div class="block">A triangle class that can return its true area.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/inheritance/shapes/Triangle.html#%3Cinit%3E()">Triangle()</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.inheritance.shapes.<a href="../ca/queensu/cs/cisc124/notes/inheritance/shapes/Triangle.html" title="class in ca.queensu.cs.cisc124.notes.inheritance.shapes">Triangle</a></dt>
<dd>
<div class="block">Initializes this triangle to have a width and height of one.</div>
</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/interfaces/TruncatedSquare.html" title="class in ca.queensu.cs.cisc124.notes.interfaces"><span class="type-name-link">TruncatedSquare</span></a> - Class in <a href="../ca/queensu/cs/cisc124/notes/interfaces/package-summary.html">ca.queensu.cs.cisc124.notes.interfaces</a></dt>
<dd>
<div class="block">The function y = x * x truncated to the domain <code>-1 &lt; x &lt; 1</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/interfaces/TruncatedSquare.html#%3Cinit%3E()">TruncatedSquare()</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.interfaces.<a href="../ca/queensu/cs/cisc124/notes/interfaces/TruncatedSquare.html" title="class in ca.queensu.cs.cisc124.notes.interfaces">TruncatedSquare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/enums/Day.html#TUESDAY">TUESDAY</a></span> - ca.queensu.cs.cisc124.notes.enums.<a href="../ca/queensu/cs/cisc124/notes/enums/Day.html" title="enum in ca.queensu.cs.cisc124.notes.enums">Day</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/enums/IntEnums.html#TUESDAY">TUESDAY</a></span> - Static variable in class ca.queensu.cs.cisc124.notes.enums.<a href="../ca/queensu/cs/cisc124/notes/enums/IntEnums.html" title="class in ca.queensu.cs.cisc124.notes.enums">IntEnums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/enums/StringEnums.html#TUESDAY">TUESDAY</a></span> - Static variable in class ca.queensu.cs.cisc124.notes.enums.<a href="../ca/queensu/cs/cisc124/notes/enums/StringEnums.html" title="class in ca.queensu.cs.cisc124.notes.enums">StringEnums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/turtle/Turtle.html#turnLeft(double)">turnLeft(double)</a></span> - Method in class ca.queensu.cs.cisc124.notes.turtle.<a href="../ca/queensu/cs/cisc124/notes/turtle/Turtle.html" title="class in ca.queensu.cs.cisc124.notes.turtle">Turtle</a></dt>
<dd>
<div class="block">Turns the turtle to the left (counter clockwise), increasing its heading by
 delta degrees.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/turtle/Turtle.html#turnRight(double)">turnRight(double)</a></span> - Method in class ca.queensu.cs.cisc124.notes.turtle.<a href="../ca/queensu/cs/cisc124/notes/turtle/Turtle.html" title="class in ca.queensu.cs.cisc124.notes.turtle">Turtle</a></dt>
<dd>
<div class="block">Turns the turtle to the right (clockwise), decreasing its heading by delta
 degrees.</div>
</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/turtle/Turtle.html" title="class in ca.queensu.cs.cisc124.notes.turtle"><span class="type-name-link">Turtle</span></a> - Class in <a href="../ca/queensu/cs/cisc124/notes/turtle/package-summary.html">ca.queensu.cs.cisc124.notes.turtle</a></dt>
<dd>
<div class="block">A class that supports 
 <a href="https://en.wikipedia.org/wiki/Turtle_graphics">turtle graphics</a>.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/turtle/Turtle.html#%3Cinit%3E()">Turtle()</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.turtle.<a href="../ca/queensu/cs/cisc124/notes/turtle/Turtle.html" title="class in ca.queensu.cs.cisc124.notes.turtle">Turtle</a></dt>
<dd>
<div class="block">Create a turtle at location <code>(0, 0)</code> with a heading of <code>0.0</code>
 degrees.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/turtle/Turtle.html#%3Cinit%3E(ca.queensu.cs.cisc124.notes.basics.geometry.Point2,double,ca.queensu.cs.cisc124.notes.turtle.Pen)">Turtle(Point2, double, Pen)</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.turtle.<a href="../ca/queensu/cs/cisc124/notes/turtle/Turtle.html" title="class in ca.queensu.cs.cisc124.notes.turtle">Turtle</a></dt>
<dd>
<div class="block">Create a turtle with the given starting position, heading, and pen color.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/turtle/Turtle.html#%3Cinit%3E(ca.queensu.cs.cisc124.notes.turtle.Turtle)">Turtle(Turtle)</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.turtle.<a href="../ca/queensu/cs/cisc124/notes/turtle/Turtle.html" title="class in ca.queensu.cs.cisc124.notes.turtle">Turtle</a></dt>
<dd>
<div class="block">Create a turtle from another turtle.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/enums/cards/Rank.html#TWO">TWO</a></span> - ca.queensu.cs.cisc124.notes.enums.cards.<a href="../ca/queensu/cs/cisc124/notes/enums/cards/Rank.html" title="enum in ca.queensu.cs.cisc124.notes.enums.cards">Rank</a></dt>
<dd>
<div class="block">The rank 2.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
