<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Jan 13 22:04:26 EST 2022 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-13">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../princeton/introcs/StdDraw.html#DARK_GRAY">DARK_GRAY</a></span> - Static variable in class princeton.introcs.<a href="../princeton/introcs/StdDraw.html" title="class in princeton.introcs">StdDraw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/enums/Day.html" title="enum in ca.queensu.cs.cisc124.notes.enums"><span class="type-name-link">Day</span></a> - Enum in <a href="../ca/queensu/cs/cisc124/notes/enums/package-summary.html">ca.queensu.cs.cisc124.notes.enums</a></dt>
<dd>
<div class="block">A simple enumeration of the days of the week.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/enums/Month.html#days(int)">days(int)</a></span> - Method in enum ca.queensu.cs.cisc124.notes.enums.<a href="../ca/queensu/cs/cisc124/notes/enums/Month.html" title="enum in ca.queensu.cs.cisc124.notes.enums">Month</a></dt>
<dd>
<div class="block">Returns the number of days in this month given the year.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/enums/Month.html#DECEMBER">DECEMBER</a></span> - ca.queensu.cs.cisc124.notes.enums.<a href="../ca/queensu/cs/cisc124/notes/enums/Month.html" title="enum in ca.queensu.cs.cisc124.notes.enums">Month</a></dt>
<dd>
<div class="block">The month December.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/enums/IntEnums.html#DECEMBER">DECEMBER</a></span> - Static variable in class ca.queensu.cs.cisc124.notes.enums.<a href="../ca/queensu/cs/cisc124/notes/enums/IntEnums.html" title="class in ca.queensu.cs.cisc124.notes.enums">IntEnums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/enums/StringEnums.html#DECEMBER">DECEMBER</a></span> - Static variable in class ca.queensu.cs.cisc124.notes.enums.<a href="../ca/queensu/cs/cisc124/notes/enums/StringEnums.html" title="class in ca.queensu.cs.cisc124.notes.enums">StringEnums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/basics/ArrayQueue.html#dequeue()">dequeue()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.basics.<a href="../ca/queensu/cs/cisc124/notes/generics/basics/ArrayQueue.html" title="class in ca.queensu.cs.cisc124.notes.generics.basics">ArrayQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/basics/LinkedQueue.html#dequeue()">dequeue()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.basics.<a href="../ca/queensu/cs/cisc124/notes/generics/basics/LinkedQueue.html" title="class in ca.queensu.cs.cisc124.notes.generics.basics">LinkedQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/basics/Queue.html#dequeue()">dequeue()</a></span> - Method in interface ca.queensu.cs.cisc124.notes.generics.basics.<a href="../ca/queensu/cs/cisc124/notes/generics/basics/Queue.html" title="interface in ca.queensu.cs.cisc124.notes.generics.basics">Queue</a></dt>
<dd>
<div class="block">Removes the element from the front of this queue and returns the element.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/enums/cards/Suit.html#DIAMONDS">DIAMONDS</a></span> - ca.queensu.cs.cisc124.notes.enums.cards.<a href="../ca/queensu/cs/cisc124/notes/enums/cards/Suit.html" title="enum in ca.queensu.cs.cisc124.notes.enums.cards">Suit</a></dt>
<dd>
<div class="block">The red suit diamonds.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/basics/geometry/Point2.html#divide(double)">divide(double)</a></span> - Method in class ca.queensu.cs.cisc124.notes.basics.geometry.<a href="../ca/queensu/cs/cisc124/notes/basics/geometry/Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></dt>
<dd>
<div class="block">Divide this point by a scalar value changing the coordinates of this point.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/basics/geometry/Vector2.html#divide(double)">divide(double)</a></span> - Method in class ca.queensu.cs.cisc124.notes.basics.geometry.<a href="../ca/queensu/cs/cisc124/notes/basics/geometry/Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></dt>
<dd>
<div class="block">Divide this vector by a scalar value changing the coordinates of this vector.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/basics/geometry/Vector2.html#divide(double,ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">divide(double, Vector2)</a></span> - Static method in class ca.queensu.cs.cisc124.notes.basics.geometry.<a href="../ca/queensu/cs/cisc124/notes/basics/geometry/Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></dt>
<dd>
<div class="block">Returns a new vector equal to <code>v / s</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/basics/geometry/Point2.html#divide(ca.queensu.cs.cisc124.notes.basics.geometry.Point2,double)">divide(Point2, double)</a></span> - Static method in class ca.queensu.cs.cisc124.notes.basics.geometry.<a href="../ca/queensu/cs/cisc124/notes/basics/geometry/Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></dt>
<dd>
<div class="block">Returns a new point equal to <code>p / s</code>.</div>
</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/basics/Domino.html" title="class in ca.queensu.cs.cisc124.notes.basics"><span class="type-name-link">Domino</span></a> - Class in <a href="../ca/queensu/cs/cisc124/notes/basics/package-summary.html">ca.queensu.cs.cisc124.notes.basics</a></dt>
<dd>
<div class="block">A class that represents domino tiles.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/basics/Domino.html#%3Cinit%3E()">Domino()</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.basics.<a href="../ca/queensu/cs/cisc124/notes/basics/Domino.html" title="class in ca.queensu.cs.cisc124.notes.basics">Domino</a></dt>
<dd>
<div class="block">Initializes this domino so that both of its values are
 equal to <code>Domino.MIN_VALUE</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/basics/Domino.html#%3Cinit%3E(int,int)">Domino(int, int)</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.basics.<a href="../ca/queensu/cs/cisc124/notes/basics/Domino.html" title="class in ca.queensu.cs.cisc124.notes.basics">Domino</a></dt>
<dd>
<div class="block">Initializes this domino to have the specified values.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/basics/Domino.html#%3Cinit%3E(ca.queensu.cs.cisc124.notes.basics.Domino)">Domino(Domino)</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.basics.<a href="../ca/queensu/cs/cisc124/notes/basics/Domino.html" title="class in ca.queensu.cs.cisc124.notes.basics">Domino</a></dt>
<dd>
<div class="block">Initializes this domino so that its values are the same as the specified
 other domino.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/basics/stopwatch/Stopwatch.html#doSomething(int)">doSomething(int)</a></span> - Static method in class ca.queensu.cs.cisc124.notes.basics.stopwatch.<a href="../ca/queensu/cs/cisc124/notes/basics/stopwatch/Stopwatch.html" title="class in ca.queensu.cs.cisc124.notes.basics.stopwatch">Stopwatch</a></dt>
<dd>
<div class="block">Simulates a method that does something for approximately the
 specified number of milliseconds.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/basics/geometry/Vector2.html#dot(ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">dot(Vector2)</a></span> - Method in class ca.queensu.cs.cisc124.notes.basics.geometry.<a href="../ca/queensu/cs/cisc124/notes/basics/geometry/Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></dt>
<dd>
<div class="block">Returns the dot product of this vector and the specified vector.</div>
</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/turtle/DragonCurve.html" title="class in ca.queensu.cs.cisc124.notes.turtle"><span class="type-name-link">DragonCurve</span></a> - Class in <a href="../ca/queensu/cs/cisc124/notes/turtle/package-summary.html">ca.queensu.cs.cisc124.notes.turtle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/turtle/DragonCurve.html#%3Cinit%3E()">DragonCurve()</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.turtle.<a href="../ca/queensu/cs/cisc124/notes/turtle/DragonCurve.html" title="class in ca.queensu.cs.cisc124.notes.turtle">DragonCurve</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
