<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Jan 13 22:04:26 EST 2022 -->
<title>Vector2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-13">
<meta name="description" content="declaration: package: ca.queensu.cs.cisc124.notes.basics.geometry, class: Vector2">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":9,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Vector2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ca.queensu.cs.cisc124.notes.basics.geometry</a></div>
<h1 title="Class Vector2" class="title">Class Vector2</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ca.queensu.cs.cisc124.notes.basics.geometry.Vector2</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Vector2</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></pre>
<div class="block">A vector in 2-dimensional Cartesian space having real coordinates.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Vector2</a></span>()</code></th>
<td class="col-last">
<div class="block">Initializes the elements of this vector to <code>(0.0, 0.0)</code>.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(double,double)">Vector2</a></span>&#8203;(double&nbsp;x,
double&nbsp;y)</code></th>
<td class="col-last">
<div class="block">Initializes the coordinates of this vector to <code>(x, y)</code> where
 <code>x</code> and <code>y</code> are specified by the caller.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">Vector2</a></span>&#8203;(<a href="Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Initializes the coordinates of this vector by copying the coordinates
 from <code>other</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">add</a></span>&#8203;(<a href="Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;w)</code></th>
<td class="col-last">
<div class="block">Add a vector to this vector changing the coordinates of this vector.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static <a href="Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(ca.queensu.cs.cisc124.notes.basics.geometry.Vector2,ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">add</a></span>&#8203;(<a href="Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;v,
<a href="Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;w)</code></th>
<td class="col-last">
<div class="block">Returns a new vector equal to <code>v + w</code>.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#divide(double)">divide</a></span>&#8203;(double&nbsp;s)</code></th>
<td class="col-last">
<div class="block">Divide this vector by a scalar value changing the coordinates of this vector.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static <a href="Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#divide(double,ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">divide</a></span>&#8203;(double&nbsp;s,
<a href="Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;v)</code></th>
<td class="col-last">
<div class="block">Returns a new vector equal to <code>v / s</code>.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dot(ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">dot</a></span>&#8203;(<a href="Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;w)</code></th>
<td class="col-last">
<div class="block">Returns the dot product of this vector and the specified vector.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></th>
<td class="col-last">
<div class="block">Compares this vector to the specified object.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a hash code for this point computed using the coordinates of this
 point.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mag()">mag</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the magnitude (length) of this vector without intermediate
 overflow or underflow.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#multiply(double)">multiply</a></span>&#8203;(double&nbsp;s)</code></th>
<td class="col-last">
<div class="block">Multiply this vector by a scalar value changing the coordinates of this vector.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static <a href="Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#multiply(double,ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">multiply</a></span>&#8203;(double&nbsp;s,
<a href="Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;v)</code></th>
<td class="col-last">
<div class="block">Returns a new vector equal to <code>s * v</code>.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#negate()">negate</a></span>()</code></th>
<td class="col-last">
<div class="block">Negate the coordinates of this vector changing the coordinates of this vector.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>static <a href="Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#negate(ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">negate</a></span>&#8203;(<a href="Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;v)</code></th>
<td class="col-last">
<div class="block">Returns a new vector equal to <code>-v</code>.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set(double,double)">set</a></span>&#8203;(double&nbsp;newX,
double&nbsp;newY)</code></th>
<td class="col-last">
<div class="block">Sets the x and y coordinate to the specified values.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code><a href="Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#subtract(ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">subtract</a></span>&#8203;(<a href="Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;w)</code></th>
<td class="col-last">
<div class="block">Subtract a vector from this vector changing the coordinates of this vector.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>static <a href="Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#subtract(ca.queensu.cs.cisc124.notes.basics.geometry.Vector2,ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">subtract</a></span>&#8203;(<a href="Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;v,
<a href="Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;w)</code></th>
<td class="col-last">
<div class="block">Returns a new vector equal to <code>v - w</code>.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a string representation of this vector.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#x()">x</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the x coordinate.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code><a href="Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#x(double)">x</a></span>&#8203;(double&nbsp;newX)</code></th>
<td class="col-last">
<div class="block">Sets the x coordinate to the specified value.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#y()">y</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the y coordinate.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code><a href="Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#y(double)">y</a></span>&#8203;(double&nbsp;newY)</code></th>
<td class="col-last">
<div class="block">Sets the y coordinate to the specified value.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Vector2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Vector2</span>()</div>
<div class="block">Initializes the elements of this vector to <code>(0.0, 0.0)</code>.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,double)">
<h3>Vector2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Vector2</span>&#8203;(<span class="parameters">double&nbsp;x,
double&nbsp;y)</span></div>
<div class="block">Initializes the coordinates of this vector to <code>(x, y)</code> where
 <code>x</code> and <code>y</code> are specified by the caller.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x value of this vector</dd>
<dd><code>y</code> - the y value of this vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">
<h3>Vector2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Vector2</span>&#8203;(<span class="parameters"><a href="Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;other)</span></div>
<div class="block">Initializes the coordinates of this vector by copying the coordinates
 from <code>other</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the vector to copy</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="x()">
<h3>x</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">x</span>()</div>
<div class="block">Returns the x coordinate.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the x coordinate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="y()">
<h3>y</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">y</span>()</div>
<div class="block">Returns the y coordinate.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the y coordinate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="x(double)">
<h3>x</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></span>&nbsp;<span class="member-name">x</span>&#8203;(<span class="parameters">double&nbsp;newX)</span></div>
<div class="block">Sets the x coordinate to the specified value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newX</code> - the new x coordinate</dd>
<dt>Returns:</dt>
<dd>a reference to this vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="y(double)">
<h3>y</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></span>&nbsp;<span class="member-name">y</span>&#8203;(<span class="parameters">double&nbsp;newY)</span></div>
<div class="block">Sets the y coordinate to the specified value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newY</code> - the new y coordinate</dd>
<dt>Returns:</dt>
<dd>a reference to this vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(double,double)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></span>&nbsp;<span class="member-name">set</span>&#8203;(<span class="parameters">double&nbsp;newX,
double&nbsp;newY)</span></div>
<div class="block">Sets the x and y coordinate to the specified values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newX</code> - the new x coordinate</dd>
<dd><code>newY</code> - the new y coordinate</dd>
<dt>Returns:</dt>
<dd>a reference to this vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters"><a href="Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;w)</span></div>
<div class="block">Add a vector to this vector changing the coordinates of this vector.
 
 <p>
 Use this method when you want to write something like
 <code>v = v + w</code> where <code>v</code> is this vector and <code>w</code>
 is a second vector.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>w</code> - the vector to add</dd>
<dt>Returns:</dt>
<dd>a reference to this vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subtract(ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">
<h3>subtract</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></span>&nbsp;<span class="member-name">subtract</span>&#8203;(<span class="parameters"><a href="Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;w)</span></div>
<div class="block">Subtract a vector from this vector changing the coordinates of this vector.
 
 <p>
 Use this method when you want to write something like
 <code>v = v - w</code> where <code>v</code> is this vector and <code>w</code>
 is a second vector.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>w</code> - the vector to subtract</dd>
<dt>Returns:</dt>
<dd>a reference to this vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="multiply(double)">
<h3>multiply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></span>&nbsp;<span class="member-name">multiply</span>&#8203;(<span class="parameters">double&nbsp;s)</span></div>
<div class="block">Multiply this vector by a scalar value changing the coordinates of this vector.
 
 <p>
 Use this method when you want to write something like
 <code>v = s * v</code> where <code>v</code> is a point and <code>s</code>
 is a scalar.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - the scalar value to multiply this vector by</dd>
<dt>Returns:</dt>
<dd>a reference to this vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="divide(double)">
<h3>divide</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></span>&nbsp;<span class="member-name">divide</span>&#8203;(<span class="parameters">double&nbsp;s)</span></div>
<div class="block">Divide this vector by a scalar value changing the coordinates of this vector.
 
 <p>
 Use this method when you want to write something like
 <code>v = v / s</code> where <code>v</code> is a vector and <code>s</code>
 is a scalar.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - the scalar value to divide this vector by</dd>
<dt>Returns:</dt>
<dd>a reference to this vector</dd>
<dt>Throws:</dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if s == 0.0 is true</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="negate()">
<h3>negate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></span>&nbsp;<span class="member-name">negate</span>()</div>
<div class="block">Negate the coordinates of this vector changing the coordinates of this vector.
 
 <p>
 Use this method when you want to write something like
 <code>v = -v</code> where <code>v</code> is this vector.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a reference to this vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dot(ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">
<h3>dot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">dot</span>&#8203;(<span class="parameters"><a href="Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;w)</span></div>
<div class="block">Returns the dot product of this vector and the specified vector.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>w</code> - a vector</dd>
<dt>Returns:</dt>
<dd>the dot product of this vector and <code>w</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mag()">
<h3>mag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">mag</span>()</div>
<div class="block">Returns the magnitude (length) of this vector without intermediate
 overflow or underflow.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the magnitude (length) of this vector without intermediate
 overflow or underflow</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(ca.queensu.cs.cisc124.notes.basics.geometry.Vector2,ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters"><a href="Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;v,
<a href="Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;w)</span></div>
<div class="block">Returns a new vector equal to <code>v + w</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - a vector</dd>
<dd><code>w</code> - a vector</dd>
<dt>Returns:</dt>
<dd>a new vector equal to <code>v + w</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subtract(ca.queensu.cs.cisc124.notes.basics.geometry.Vector2,ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">
<h3>subtract</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></span>&nbsp;<span class="member-name">subtract</span>&#8203;(<span class="parameters"><a href="Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;v,
<a href="Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;w)</span></div>
<div class="block">Returns a new vector equal to <code>v - w</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - a vector</dd>
<dd><code>w</code> - a vector</dd>
<dt>Returns:</dt>
<dd>a new vector equal to <code>v - w</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="multiply(double,ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">
<h3>multiply</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></span>&nbsp;<span class="member-name">multiply</span>&#8203;(<span class="parameters">double&nbsp;s,
<a href="Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;v)</span></div>
<div class="block">Returns a new vector equal to <code>s * v</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - a scalar</dd>
<dd><code>v</code> - a vector</dd>
<dt>Returns:</dt>
<dd>a new vector equal to <code>s * v</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="divide(double,ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">
<h3>divide</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></span>&nbsp;<span class="member-name">divide</span>&#8203;(<span class="parameters">double&nbsp;s,
<a href="Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;v)</span></div>
<div class="block">Returns a new vector equal to <code>v / s</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - a scalar</dd>
<dd><code>v</code> - a vector</dd>
<dt>Returns:</dt>
<dd>a new vector equal to <code>v / s</code></dd>
<dt>Throws:</dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if s == 0.0 is true</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="negate(ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">
<h3>negate</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></span>&nbsp;<span class="member-name">negate</span>&#8203;(<span class="parameters"><a href="Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;v)</span></div>
<div class="block">Returns a new vector equal to <code>-v</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - a vector</dd>
<dt>Returns:</dt>
<dd>a new vector equal to <code>-v</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters"><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Compares this vector to the specified object. The result is <code>true</code> if
 and only if the argument is not <code>null</code> and is a <code>Vector2</code> object
 that has the same x and y coordinates as this object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the object to compare this vector against</dd>
<dt>Returns:</dt>
<dd>true if the given object represents a Vector2 object with the same x and y
         coordinates as this vector, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">hashCode</span>()</div>
<div class="block">Returns a hash code for this point computed using the coordinates of this
 point.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a hash code for this point</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Returns a string representation of this vector. The string
 representation are the coordinates of the vector separated by
 a comma and space all inside a pair of parentheses.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a string representation of this vector</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Vector2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
