<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Jan 13 22:04:26 EST 2022 -->
<title>Stacks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-13">
<meta name="description" content="declaration: package: ca.queensu.cs.cisc124.notes.generics.basics, class: Stacks">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Stacks.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ca.queensu.cs.cisc124.notes.generics.basics</a></div>
<h1 title="Class Stacks" class="title">Class Stacks</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ca.queensu.cs.cisc124.notes.generics.basics.Stacks</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Stacks</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></pre>
<div class="block">Generic utility methods for operating on <code>Stack</code> instances.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Stacks</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static &lt;T&gt;&nbsp;void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clear(ca.queensu.cs.cisc124.notes.generics.basics.Stack)">clear</a></span>&#8203;(<a href="Stack.html" title="interface in ca.queensu.cs.cisc124.notes.generics.basics">Stack</a>&lt;T&gt;&nbsp;s)</code></th>
<td class="col-last">
<div class="block">Removes all elements from the specified stack.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static &lt;T&gt;&nbsp;boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#contains(ca.queensu.cs.cisc124.notes.generics.basics.Stack,java.lang.Object)">contains</a></span>&#8203;(<a href="Stack.html" title="interface in ca.queensu.cs.cisc124.notes.generics.basics">Stack</a>&lt;T&gt;&nbsp;s,
<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></th>
<td class="col-last">
<div class="block">Returns <code>true</code> if the specified stack contains at least one element
 equal to the specified object, and <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static &lt;T&gt;&nbsp;void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#popAll(ca.queensu.cs.cisc124.notes.generics.basics.Stack,java.util.Collection)">popAll</a></span>&#8203;(<a href="Stack.html" title="interface in ca.queensu.cs.cisc124.notes.generics.basics">Stack</a>&lt;T&gt;&nbsp;src,
<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;T&gt;&nbsp;dest)</code></th>
<td class="col-last">
<div class="block">Pops all of the elements off of the source stack and adds them to the
 destination collection.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static &lt;T&gt;&nbsp;void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pushAll(java.util.Collection,ca.queensu.cs.cisc124.notes.generics.basics.Stack)">pushAll</a></span>&#8203;(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;T&gt;&nbsp;src,
<a href="Stack.html" title="interface in ca.queensu.cs.cisc124.notes.generics.basics">Stack</a>&lt;T&gt;&nbsp;dest)</code></th>
<td class="col-last">
<div class="block">Pushes all of the elements in the source collection onto the destination
 stack without modifying the source collection.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Stacks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Stacks</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="clear(ca.queensu.cs.cisc124.notes.generics.basics.Stack)">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clear</span>&#8203;(<span class="parameters"><a href="Stack.html" title="interface in ca.queensu.cs.cisc124.notes.generics.basics">Stack</a>&lt;T&gt;&nbsp;s)</span></div>
<div class="block">Removes all elements from the specified stack.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of elements in the stack</dd>
<dt>Parameters:</dt>
<dd><code>s</code> - a stack</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pushAll(java.util.Collection,ca.queensu.cs.cisc124.notes.generics.basics.Stack)">
<h3>pushAll</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">pushAll</span>&#8203;(<span class="parameters"><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;T&gt;&nbsp;src,
<a href="Stack.html" title="interface in ca.queensu.cs.cisc124.notes.generics.basics">Stack</a>&lt;T&gt;&nbsp;dest)</span></div>
<div class="block">Pushes all of the elements in the source collection onto the destination
 stack without modifying the source collection.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of elements in the stack</dd>
<dt>Parameters:</dt>
<dd><code>src</code> - the source collection</dd>
<dd><code>dest</code> - the destination stack</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="popAll(ca.queensu.cs.cisc124.notes.generics.basics.Stack,java.util.Collection)">
<h3>popAll</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">popAll</span>&#8203;(<span class="parameters"><a href="Stack.html" title="interface in ca.queensu.cs.cisc124.notes.generics.basics">Stack</a>&lt;T&gt;&nbsp;src,
<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;T&gt;&nbsp;dest)</span></div>
<div class="block">Pops all of the elements off of the source stack and adds them to the
 destination collection.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of elements in the stack</dd>
<dt>Parameters:</dt>
<dd><code>src</code> - the source stack</dd>
<dd><code>dest</code> - the destination collection</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(ca.queensu.cs.cisc124.notes.generics.basics.Stack,java.lang.Object)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">contains</span>&#8203;(<span class="parameters"><a href="Stack.html" title="interface in ca.queensu.cs.cisc124.notes.generics.basics">Stack</a>&lt;T&gt;&nbsp;s,
<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Returns <code>true</code> if the specified stack contains at least one element
 equal to the specified object, and <code>false</code> otherwise. The stack appears
 unmodified to the caller after the method completes.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of elements in the stack</dd>
<dt>Parameters:</dt>
<dd><code>s</code> - a stack</dd>
<dd><code>obj</code> - and object</dd>
<dt>Returns:</dt>
<dd>true if the specified stack contains at least one element equal to
         the specified object, and false otherwise</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Stacks.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
