<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Jan 13 22:04:26 EST 2022 -->
<title>Uses of Class ca.queensu.cs.cisc124.notes.turtle.Pen</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-13">
<meta name="description" content="use: package: ca.queensu.cs.cisc124.notes.turtle, class: Pen">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Pen.html" title="class in ca.queensu.cs.cisc124.notes.turtle">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ca.queensu.cs.cisc124.notes.turtle.Pen" class="title">Uses of Class<br>ca.queensu.cs.cisc124.notes.turtle.Pen</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Pen.html" title="class in ca.queensu.cs.cisc124.notes.turtle">Pen</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#ca.queensu.cs.cisc124.notes.turtle">ca.queensu.cs.cisc124.notes.turtle</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ca.queensu.cs.cisc124.notes.turtle">
<h2>Uses of <a href="../Pen.html" title="class in ca.queensu.cs.cisc124.notes.turtle">Pen</a> in <a href="../package-summary.html">ca.queensu.cs.cisc124.notes.turtle</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">ca.queensu.cs.cisc124.notes.turtle</a> that return <a href="../Pen.html" title="class in ca.queensu.cs.cisc124.notes.turtle">Pen</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Pen.html" title="class in ca.queensu.cs.cisc124.notes.turtle">Pen</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Turtle.</span><code><span class="member-name-link"><a href="../Turtle.html#pen()">pen</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a reference to the pen held by the turtle.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">ca.queensu.cs.cisc124.notes.turtle</a> with parameters of type <a href="../Pen.html" title="class in ca.queensu.cs.cisc124.notes.turtle">Pen</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Pen.html#%3Cinit%3E(ca.queensu.cs.cisc124.notes.turtle.Pen)">Pen</a></span>&#8203;(<a href="../Pen.html" title="class in ca.queensu.cs.cisc124.notes.turtle">Pen</a>&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Initializes this pen by copying the state of another pen.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Turtle.html#%3Cinit%3E(ca.queensu.cs.cisc124.notes.basics.geometry.Point2,double,ca.queensu.cs.cisc124.notes.turtle.Pen)">Turtle</a></span>&#8203;(<a href="../../basics/geometry/Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;position,
double&nbsp;heading,
<a href="../Pen.html" title="class in ca.queensu.cs.cisc124.notes.turtle">Pen</a>&nbsp;pen)</code></th>
<td class="col-last">
<div class="block">Create a turtle with the given starting position, heading, and pen color.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Pen.html" title="class in ca.queensu.cs.cisc124.notes.turtle">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
